* {
    font-family: "DM Sans", Verdana, sans-serif;
    --theme-color: #13be7a;
    --background-color: #151515;
    --font-color: #ffffff;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
    background-color: var(--background-color);
    color: var(--font-color);
}

#splash {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-bottom: 5px solid var(--theme-color);
}

#splash-offerings {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 200;
    gap: 40px;
    margin-bottom: 20px;
    font-size: 11px;
}

.divider-vert {
    height: 20px;
    border: 0.5px solid var(--font-color);
    margin: -30px;
}

#splash-title {
    font-size: 50px;
    font-weight: 900;
    margin-bottom: -25px;
}

#splash-caption {
    color: var(--font-color);
    font-weight: 200;
    font-size: 25px;
    margin-bottom: 0px;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    #splash-title {
        font-size: 100px;
        margin-bottom: -60px;
    }

    #splash-caption {
        font-size: 50px;
    }

    #splash-offerings {
        font-size: 20px;
        gap: 48px;
    }

    .divider-vert {
        height: 30px;
    }

    #main-buttons {
        font-size: 50px !important;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    #splash-title {
        font-size: 150px;
        margin-bottom: -100px;
    }

    #splash-caption {
        font-size: 75px;
        margin-bottom: -20px;
    }

    #splash-offerings {
        font-size: 33px;
        gap: 55px;
    }

    .divider-vert {
        height: 40px;
    }

    #main-buttons {
        font-size: 70px !important;
    }
}

#main-buttons {
    height: 100vh;
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
    margin-left: 10vw;
    font-size: 35px;
    font-weight: 800;
}

#main-buttons a:hover {
    color: var(--theme-color);
    text-decoration: underline;
}

#introduction {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#about-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

ul {
    margin: -1vh 0px;
    text-align: left;
}

#services {
    display: flex;
    flex-wrap: wrap;
    gap: 2vh;
    justify-content: center;
    align-items: center;
}

.service {
    font-size: 15px;
    text-align: left;
    width: 230px;
    height: 240px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    background-color: var(--font-color);
    color: var(--background-color);
    border-radius: 10px;
}

.service:hover {
    box-shadow: 5px 5px 10px #23CE6B;
}

#projects {
    display: flex;
    flex-wrap: wrap;
    overflow-x: auto;
    gap: 2vh;
    align-items: center;
    justify-content: center;
    padding: 0px 10px 10px 10px;
}

.project-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    color: var(--background-color);
    font-size: 15px;
    padding: 5px 0px 15px 0px;
    cursor: pointer;
}

.project-container:hover {
    box-shadow: 5px 5px 10px #23CE6B;
}

.project-title {
    font-weight: 600;
    font-size: 15px;
}

.img-placeholder {
    align-self: center;
    justify-self: center;
    background-color: #5e5d5d;
    width: 80%;
    height: 60%;
    border-radius: 10px;
}

.project-description {
    font-size: 13px;
    text-align: left;
    width: 240px;
    justify-self: center;
}

#our-team {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3vh;
    justify-content: center;
    align-items: center;
}

.team-container {
    width: 270px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.headshot {
    border: 7px solid #ffffff;
    background-color: #5e5d5d;
    border-radius: 200px;
    width: 170px;
    height: 170px;
}

.headshot:hover {
    box-shadow: 5px 5px 10px #23CE6B;
}

.member-title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 0px;
}

.member-desc {
    font-size: 15px;
    font-weight: 300;
}

.links {
    color: white;
}

a {
    all: unset;
    cursor: pointer;
}

.contact-container {
    min-height: 300px;
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    gap: 60px;
    color: white;
    flex-wrap: wrap;
    padding: 30px;
}

#contact-title {
    font-size: 35px;
    font-weight: 700;
}

#contacts {
    font-weight: 600;
    display: flex;
    flex-direction: column;
    font-size: 20px;
}

#social-title {
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 20px;
}

#socials {
    display: flex;
    font-size: 25px;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.contact-container p {
    margin: 5px;
}

.contact-container a:hover {
    color: var(--theme-color);
    cursor: pointer;
}

.back {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.back:hover {
    font-style: italic;
}

.back img {
    width: 50px;
    height: 50px;
}

.back p {
    margin-left: -10px;
    font-size: 18px;
    font-weight: 600;
}

.subscreen {
    margin: 2vw;
    text-align: center;
    margin-bottom: 50px;
}

#about-container {
    display: flex;
    flex-direction: column;
    gap: 75px;
    margin-bottom: 100px;
}